# sona-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bixin/sona/demo/: ChatRoomActivity.kt  ChatRoomListActivity.kt  ChatRoomManager.kt  MainApplication.kt  NetworkReceiver.kt
app/src/main/java/cn/bixin/sona/demo/adapter/: ChatRoomListAdapter.kt  ChatRoomUserManageAdapter.kt  RewardGiftAdapter.kt  RewardUserAdapter.kt  RoomMsgAdapter.kt
app/src/main/java/cn/bixin/sona/demo/api/: SonaDemoApi.kt  SonaDemoApiService.kt
app/src/main/java/cn/bixin/sona/demo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/cn/bixin/sona/demo/constant/: Config.kt
app/src/main/java/cn/bixin/sona/demo/dialog/: GiftRewardDialog.kt  MsgSendDialog.kt  UserManageDialog.kt
app/src/main/java/cn/bixin/sona/demo/gift/: GiftAnimationHelper.kt
app/src/main/java/cn/bixin/sona/demo/model/: ChatRoomInfoModel.kt  ChatRoomListModel.kt  GiftListModel.kt  SeatOperateEvent.kt  UserManageModel.kt
app/src/main/java/cn/bixin/sona/demo/msg/: BaseChatRoomMsg.kt  ChatRoomGiftRewardMsg.kt  ChatRoomGiftRewardTipsMsg.kt  ChatRoomMsgParser.kt  ChatRoomSeatOperateMsg.kt  ChatRoomTextMsg.kt
app/src/main/java/cn/bixin/sona/demo/util/: AvatarUtil.kt  PermissionUtil.java  ScreenUtil.java  ToastUtil.kt
app/src/main/java/cn/bixin/sona/demo/viewmodel/: ChatRoomViewModel.kt  GiftViewModel.kt  RoomListViewModel.kt
app/src/main/java/cn/bixin/sona/demo/widget/: SeatView.kt
app/src/main/res/anim/: chatroom_dialog_in.xml  chatroom_dialog_out.xml
app/src/main/res/drawable/: chatroom_bg_bottom_chat.xml  chatroom_bg_bottom_function.xml  chatroom_bg_chatroom_seatindex.xml  chatroom_bg_gift_item_selector.xml  chatroom_bg_gift_panel.xml  chatroom_bg_gift_reward_tips.xml  chatroom_bg_gift_send.xml  chatroom_bg_input.xml  chatroom_bg_input_send_selector.xml  chatroom_bg_msg_text.xml  chatroom_bg_present_user.xml  chatroom_bg_reward_guest.xml  chatroom_bg_reward_guest_top_label_selector.xml  chatroom_bg_reward_selected.xml  chatroom_bg_reward_selector.xml  chatroom_bg_reward_tag_selected.xml  chatroom_bg_reward_unselected.xml  chatroom_bg_room_list_item.xml  chatroom_shape_reward_tag_unselected.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_chatroom_list.xml  chatroom_bottom.xml  chatroom_dialog_gift_reward.xml  chatroom_dialog_msg_send.xml  chatroom_dialog_user_manage.xml  chatroom_header.xml  chatroom_item_gift_reward_tips.xml  chatroom_item_msg_text.xml  chatroom_item_reward_gift.xml  chatroom_item_reward_user.xml  chatroom_item_room_list.xml  chatroom_item_user_manage.xml  chatroom_layout_seat.xml  chatroom_msg_list.xml  chatroom_reward_animation.xml  chatroom_seat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradles/: maven.properties  upload.gradle
mercury/: build.gradle  pom.properties
mercury/src/main/: AndroidManifest.xml
sona-base/: build.gradle  pom.properties  proguard-rules.pro
sona-base/src/main/: AndroidManifest.xml
sona-base/src/main/java/cn/bixin/sona/base/: Sona.java
sona-base/src/main/java/cn/bixin/sona/base/net/: ApiException.java  ApiServiceManager.java  Host.java  IRetrofitFactory.java  RequestParam.java  ResponseFunc.java  ResponseResult.java  RetrofitFactory.java
sona-base/src/main/java/cn/bixin/sona/base/pattern/: IObserver.java  IProvider.java  Observable.java  Provider.java  Setter.java
sona-compiler/: build.gradle  pom.properties
sona-compiler/src/main/java/cn/bixin/sona/compiler/: Component.java  SonaAnnotationProcessor.java
sona-report/: build.gradle  pom.properties
sona-report/src/main/: AndroidManifest.xml
sona-report/src/main/java/cn/bixin/sona/report/: ReporterDelegate.kt  SonaReport.kt  SonaReportEvent.kt
sona-report/src/main/java/cn/bixin/sona/report/core/: IReport.kt  LogReport.kt  LoganReport.kt  MsgReport.kt
sona-room/: build.gradle  pom.properties  proguard-rules.pro
sona-room/src/main/: AndroidManifest.xml
sona-room/src/main/java/cn/bixin/sona/: ForegroundNotificationService.java  PluginResult.kt  RoomEntity.kt  RoomEvent.kt  SonaRoom.java  SonaRoomBasic.java  SonaRoomCallback.java  SonaRoomErrorObserver.kt  SonaRoomObserver.java  SonaRoomProduct.kt
sona-room/src/main/java/cn/bixin/sona/api/: ApiRegister.kt  ApiSubscriber.java  SonaApi.java  SonaApiService.java
sona-room/src/main/java/cn/bixin/sona/component/: ComponentBasic.java  ComponentCallback.java  ComponentMessage.java  SonaComponent.kt
sona-room/src/main/java/cn/bixin/sona/component/audio/: AudioComponent.kt  AudioError.java  AudioMixBuffer.kt  AudioStream.kt  IAudioPlayer.kt  IAudioPlayerCallback.kt
sona-room/src/main/java/cn/bixin/sona/component/connection/: CacheMessage.kt  ConnectionError.java  ConnectionMessage.kt  IConnection.kt  MessageBridge.kt  MessageCacheHelper.kt  MessageCallback.kt  MessageDispatcher.kt  MessageGroupEnum.kt  MessageItemEnum.kt  SessionTypeEnum.java
sona-room/src/main/java/cn/bixin/sona/data/: AudioDeviceModeEnum.kt  ConnectSupplierEnum.java  ConnectTypeEnum.java  StreamModeEnum.kt  StreamSupplierEnum.kt  StreamTypeEnum.kt
sona-room/src/main/java/cn/bixin/sona/delegate/: AdminPluginDelegate.java  AudioPlayerPluginDelegate.kt  AudioPluginDelegate.java  ConnectPluginDelegate.java  SonaPluginDelegate.kt  SonaRoomDelegate.java
sona-room/src/main/java/cn/bixin/sona/driver/: ComponentFinder.java  ComponentProducer.java  ComponentType.java  MessageDispatcher.kt  RoomDriver.kt
sona-room/src/main/java/cn/bixin/sona/notification/: SonaNotification.java  SonaNotificationBuilder.java
sona-room/src/main/java/cn/bixin/sona/plugin/: AdminPlugin.java  AudioPlayerPlugin.kt  AudioPlugin.java  ConnectPlugin.java  PluginCallback.java  SonaPlugin.java
sona-room/src/main/java/cn/bixin/sona/report/: ReportCode.java
sona-room/src/main/java/cn/bixin/sona/util/: MsgIdCreateHelper.java  NumberParse.kt  RxSchedulers.java  SonaConfigManager.kt  SonaConstant.java  SonaLogger.kt
(+87 files in other folders)
