<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestRoot"
    android:layout_width="44dp"
    android:layout_height="58dp">

    <ImageView
        android:id="@+id/ivAvatarFrame"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/chatroom_bg_reward_guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvSeatIndex"
        android:layout_width="26dp"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/chatroom_bg_reward_guest_top_label_selector"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp"
        tools:text="全麦" />


</androidx.constraintlayout.widget.ConstraintLayout>