<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoomList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chatroom_bg_room_list_item"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCoverTitle"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        android:textColor="#80EAE6FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FFEAE6FF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toBottomOf="@+id/ivCover"
        tools:text="经典被遗忘…" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#80EAE6FF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="#91主持] 陈玲久" />

</androidx.constraintlayout.widget.ConstraintLayout>